{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "allowJs": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "typings",
    "resolveJsonModule": true,
    "types": ["jest", "webpack-env"],
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "test/*.spec.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
